---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fakturo
spec:
  destination:
    namespace: fakturo
    server: https://kubernetes.default.svc
  sources:
  - path: 'manifests/fakturo-manifests'
    repoURL: https://github.com/nu12/argocd.git
    targetRevision: main
  - path: 'helm'
    repoURL: https://github.com/nu12/fakturo.git
    targetRevision: main
    helm:
      valueFiles:
      - $values/values/fakturo.yml
  - repoURL: 'https://github.com/nu12/argocd.git'
    targetRevision: main
    ref: values
  - path: 'manifests/fakturo-rabbitmq'
    repoURL: https://github.com/nu12/argocd.git
    targetRevision: main
  - path: 'charts/fakturo-rpc-server'
    repoURL: https://github.com/nu12/argocd.git
    targetRevision: main
  project: fakturo
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
  ignoreDifferences:
  - kind: Secret
    jsonPointers:
      - /data
