---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fizzy
spec:
  destination:
    namespace: fizzy
    server: https://kubernetes.default.svc
  sources:
  - path: 'charts/fizzy'
    repoURL: https://github.com/nu12/argocd.git
    targetRevision: main
    helm:
      valueFiles:
      - $values/values/fizzy.yml
  - path: 'manifests/fizzy'
    repoURL: https://github.com/nu12/argocd.git
    targetRevision: main
  - repoURL: 'https://github.com/nu12/argocd.git'
    targetRevision: main
    ref: values
  project: apps
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
  ignoreDifferences:
  - kind: Secret
    jsonPointers:
      - /data
